* {
    ayame-bg: @BACKGROUND@;
    ayame-surface: @SURFACE@;
    ayame-surface-high: @SURFACE_HIGH@;
    ayame-fg: @FOREGROUND@;
    ayame-outline: @OUTLINE@;
    ayame-primary: @PRIMARY@;
    ayame-on-primary: @ON_PRIMARY@;
    font: "Adwaita Sans 11.5";
}

window {
    width: 620px;
    border: 1px;
    border-color: @ayame-primary;
    border-radius: 26px;
    padding: 18px;
    background-color: @ayame-bg;
}

mainbox {
    spacing: 14px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 12px 16px;
    border-radius: 18px;
    background-color: @ayame-surface-high;
    text-color: @ayame-fg;
}

prompt {
    background-color: transparent;
    text-color: @ayame-primary;
    font: "Adwaita Sans Bold 11.5";
}

entry {
    background-color: transparent;
    placeholder: "Search emoji…";
    placeholder-color: @ayame-outline;
    text-color: @ayame-fg;
}

listview {
    lines: 9;
    columns: 1;
    fixed-height: true;
    scrollbar: true;
    spacing: 5px;
    background-color: transparent;
}

element {
    padding: 10px 12px;
    spacing: 10px;
    border-radius: 14px;
    background-color: transparent;
    text-color: @ayame-fg;
}

element alternate.normal {
    background-color: @ayame-surface;
}

element selected.normal {
    background-color: @ayame-primary;
    text-color: @ayame-on-primary;
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

scrollbar {
    width: 5px;
    border-radius: 3px;
    handle-color: @ayame-primary;
    background-color: @ayame-surface-high;
}
